<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }

    /*
      vw 計算
      假設螢幕尺寸 1000px
      1vw => 1000 * 1/100 = 10px
      100vw => 1000px 
    */

    :root {
      --primary: #0d6efd;
      --secondary: #6c757d;
      --success: #198754;
      --info: #0dcaf0;
      --warning: #ffc107;
      --danger: #dc3545;
      font-size: calc(0.75rem + 1.125vw);
    }

    body {
      width: 60vw;
      padding: 300px;

      
    }
    img{
      width: 150px;
      height: auto;
    }

    /* 0~575px 最小尺寸 xs */
    .container {
      background: #fff;
      width: 95%;
      margin: auto;
      
    }
    .row{
      text-align: center;
      padding-bottom: 1.25rem;
    }

    .h1 {  
      font-size: 1rem;
      font-weight: 900;
      margin-bottom: 1.5rem;
    }
    .h3{
      font-size: 0.75rem;
      font-weight: 900;
    }
    
    .left{  
      text-align: left;
    
    }
    .h5{
      font-size: 0.5rem;
      font-weight:0;
    }

    
    

    /* Media type => all、print、screen(電腦、平板、手機)、speech(螢幕閱讀器) */
    @media all and (min-width: 500px) {
      /* 樣式 */
      
    }

    @media (max-width:768px) {
      /* 樣式 */
      #row4{
        display: none;
      }
    }

    
    /* 裝置 768px 以上 - md */
    @media (min-width:768px) {
      
      #row2,#row3{
      display: none;      
      }
      .col{
        position: absolute;
      }
      #html{
        top: 150px;
        left: 150px;
      }
      #css{
        top: 50px;
        left: 550px;
      }
      #js{
        top: 500px;
        left: 200px;
      }
      #jq{
        top: 650px;
        left: 450px;
      }
      #bs{
        top: 50px;
        left: 1250px;
      }
      #sass{
        top: 350px;
        left: 1500px;
      }
      #vue{
        top: 600px;
        left: 1350px;
      }
    }

    
  </style>
</head>

<body>
  <div class="container">
    <div class="row" id="row1">
      <img src="./taishan.png" alt="">
      <div class="h1">泰山職訓局</div>
      <div class="h3">從零開始的網頁設計課程</div>
      <div class="h5">
        轉職網頁開發人員　掌握就業必備職能<br>
        由淺入深學習技術　強化職場的競爭力<br>
      </div> 
    </div>
    <div class="row" id="row2">
      <div class="row" id="row1">
        <img src="./html.png" alt="">
        <div class="h3 left">Html</div>        
        <div class="h5">
          超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
        </div> 
      </div>
    </div>
    <div class="row" id="row3">
      <div class="row" id="row1"> 
        <img src="./css.png" alt="">       
        <div class="h3 left">CSS3</div>
        <div class="h5">
          階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS 被分為不同等級：CSS1 現已廢棄， CSS2.1 是推薦標準， CSS3 分成多個小模組且正在標準化中。[來源請求]CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
        </div> 
      </div>
    </div>
           
  </div>
  <div class="row" id="row4">
    <div class="col" id="html">
      <img src="./html.png" alt="">
      <div>Html</div>
    </div>
    <div class="col" id="css">
      <img src="./css.png" alt="">
      <div>CSS3</div>
    </div>
    <div class="col" id="js">
      <img src="./Javascript.png" alt="">
      <div>JavaScript</div>
    </div>
    <div class="col" id="jq">
      <img src="./jQuery.png" alt="">
      <div>jQuery</div>
    </div>
    <div class="col" id="bs">
      <img src="./bootstrap.jpg" alt="">
      <div>Bootstrap</div>
    </div>
    <div class="col" id="sass">
      <img src="./sass.png" alt="">
      <div>Sass</div>
    </div>
    <div class="col" id="vue">
      <img src="./Vue.js.png" alt="">
      <div>Vue.js</div>
    </div>
    
    
  </div>
  


</body>

</html>